#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.form-product input{
 width: 26%;

 padding: 1rem;
 
  border-radius: 8px;
}

.form-product textarea{
  border-radius: 8px;
  height: 200px;
  width: 60%;
   padding: 1rem;
   margin-bottom: 1rem;
}



.row-name{ 
    gap: 4rem;
    display: flex;
    place-content: center;
    margin-bottom: 1.5rem;
}

.layout li{
 
  list-style: none;
  flex-direction: row;
  display: flex;

}

.link .link{
  background: green;
}

.layout{

flex-direction: column;
}

.layout .col-layout{
    display: flex;
flex-direction: row;
}